{
    "name": "mdscomp/yii2-jquery-bbq",
    "description": "jQuery BBQ: Back Button & Query Library",
    "keywords": ["yii2", "jquery", "jquery bbq", "bbq library", "jquery bbq assets"],
    "type": "yii2-assets",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://bitbucket.org/mzdani/yii2-jquery-bbq/issues?status=new&status=open",
        "source": "https://bitbucket.org/mzdani/yii2-jquery-bbq"
    },
    "authors": [
        {
            "name": "Mirdani Handoko",
            "email": "admin@mdscomp.net",
            "homepage": "https://www.mdscomp.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "mdscomp\\": ""
        }
    }
}